

.bg-head-2{
    background-image: url("../../assets/images/truc2.jpg");
    width:100%;
    height: 300px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }
  
  .bg-head-2 h2,h3{
    color: white;
  }
  
  .bg-head-2 .left {
    align-items: flex-start;
    justify-content: flex-start;
  
  }
  



.realisation-row *{
    transition: all ease 1.5s;
}

.realisation-row{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

@media screen and(max-width:800px){
    .bg-head-2 .realisation-row{
        display: flex;
        flex-direction:column;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
    }
}

  .realisation-card {
  width:350px;
    margin: 20px;
    border-radius: 5px;
  }

  .realisation-card:hover{
    transform: scale(1.2);
  }

  .realisation-card img{
    width:100%;
    height:auto;
  }




  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }